{
  "name": "setdroy/oc-mall-payu-plugin",
  "type": "october-plugin",
  "description": "Mall PayU Plugin",
  "keywords": ["october", "cms", "plugin", "offline", "mall", "payu"],
  "license": "MIT",
  "authors": [
    {
      "name": "Paweł Gołuchowski",
      "email": "pawelgoluchowski@gmail.com",
      "role": "Creator"
    }
  ],
  "require": {
    "php": ">=7.0.8",
    "composer/installers": "~1.0",
    "openpayu/openpayu" : "2.2.*"
  }
}